{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "A mock version of amazon built in node, with mysql as database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bojinyao/node-bamazon.git"
  },
  "author": "max yao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bojinyao/node-bamazon/issues"
  },
  "homepage": "https://github.com/bojinyao/node-bamazon#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "colors": "^1.3.1",
    "dotenv": "^6.0.0",
    "inquirer": "^6.0.0",
    "mysql": "^2.16.0"
  }
}
